<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }
        h2{
            font-family: 'Yeon Sung', cursive;
        }
        p{
            font-family: 'Yeon Sung', cursive;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .box1{
            width: 1250px;
            height:70px;
            background-color: darkorange;
        }
        .column{
            float: left;
            width:1250px;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
        }
        .zero{
            float: left;
            width: 20%;
            flex-wrap: wrap;
        }
        .one{

            float: right;
            padding: 5px;
            width: 40%;
        }
        .two{
   
            width: 40%;
            float: right;
        }
        .text{
            float: left;
            width: 20%;
            display: flex;
            flex-wrap: wrap;
        }
        .pic1{
            float: right;
            width: 10%;
            height: auto;
            
        }
 


    </style>

</head>
<body>
    <div>
        <div class=box1>
            <div class="text"><h2>Jester</h2></div>
            <div class="pic1"><img src="https://img.icons8.com/ios/50/000000/25-de-abril-bridge.png"/>></div>
        </div>
        <div><h2>What you gonna visit....???</h2>
             <table>
                <tr>
                    <th>Places</th>
                    <th>Address</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>Empire State Building</td>
                    <td>20 West 34th Street, New York City, NY 10001</td>
                    <td>$161</td>
                  </tr>
                  <tr>
                    <td>Brooklyn Bridge</td>
                    <td>New York City, NY 10038</td>
                    <td>Free</td>
                  </tr>
                  <tr>
                    <td>Bleeker Street Pizza</td>
                    <td>69  7th Avenue.South
                        New York, NY 10014  </td>
                    <td>$20</td>
                  </tr>
                  <tr>
                    <td>Central Parl</td>
                    <td>59th to 110th Street Manhattan Borough, from Central Park West to 5th Avenue, New York City, NY 10022Map</td>
                    <td>Free</td>
                  </tr>

        </div>
        <div class=column>
            <div><h2>I'm gonna visit.......</h2>
                 <h2>New York</h2></div>
            <div class="one"><img src="/home/jesterrexx/Pictures/New York/andrae-ricketts-0_la3_Slfwk-unsplash.jpg" style="width:100%">new york</div>
            <div class="two"><img src="/home/jesterrexx/Pictures/New York/robert.jpg" style="width:100%"></div>
        </div>

    </div>

</body>
</html>
